<?xml version="1.0"?>
<project basedir="." default="deploy">

	<property name="src" value="."></property>
	<property name="dest" value="WEB-INF/classes/"></property>
	<property name="web" value="WEB-INF/web.xml"></property>
	<property name="mf" value="META-INF/"></property>
	<property name="ctxt" value="META-INF/context.xml"></property>
	<property name="tomcat" value="C:\tomcat8\webapps"></property>
	<property name="appli" value="TP2"></property>
	<property name="tomcat.manager.url" value="http://localhost:8080/manager/text" />
	<property name="tomcat.manager.username" value="admin" />
	<property name="tomcat-manager-password" value="admin" />
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" />
	
	<target name="war" depends="init">
		<echo>creation du war</echo>
		<war destfile="${appli}.war" webxml="${web}" manifest="${mf}/MANIFEST.MF" >
			<classes dir="${dest}"/>
			<fileset dir="${src}">
				<include name="*.html"/>
				<include name="*.jsp"/>
				<include name="js/*.js"/>
				<include name="css/*.css"/>
			</fileset>
			<fileset dir="${src}" >
				<include name="**/*.tag"/>
				<include name="**/*.tld"/>
				<include name="**/*.xml"/>
				<exclude name="build.xml"/>
			</fileset>
			<fileset dir="${src}" >
				<include name="**/*.jsp"/>
			</fileset>
		</war>

	</target>
	
	<target name="deploy" depends="war">
		<echo>deploiement</echo>
		<copy file="${src}/${appli}.war" todir="${tomcat}"></copy>
		<echo>déploiement effectué</echo>
	</target>
		
	<target name="init" depends="clear">
		
		
		<copy todir="${dest}/controler">
					    <fileset dir="${src}/controler"  includes="**/*.class" />
					  	</copy>
		<copy todir="${dest}/model">
					    <fileset dir="${src}/model"  includes="**/*.class" />
					  	</copy>
		<copy todir="${dest}/view">
							    <fileset dir="${src}/view"  includes="**/*.class" />
							  	</copy>
		
		<echo>copie effectuee</echo>
	</target>
	
	<target name="clear">
		  <delete>
		    <fileset dir="${dest}" includes="**/*.class"/>
		  </delete>
	</target>
	
	<target name="suppression" depends="clear" description="suppression de ce projet dans tomcat">
	<undeploy
	    url="${tomcat.manager.url}"
	    username="${tomcat.manager.username}"
	    password="${tomcat-manager-password}"
	    path="/${appli}" 
	  />
	</target>
	
</project>


